$sizebig: 5rem;
$sizemedium: 3.5rem ;
$sizesmall: 2rem ;
$font-primary-color:white;
$font-secondary-color:#333;
$primary-color: #333 ;
$secondary-color: #fb8c00; 

*{
    font-family: 'Roboto',sans-serif;
    margin: 0;
}

html{
    font-size: 62.5%;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    justify-content: center;
    display: grid;
    grid-template-columns: minmax(300px,2fr) 3fr;
    grid-auto-rows: 550px;
    background-color: $primary-color;
    &--image{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
.info {
    align-self: center;
    margin: 30px;
    &--title{
        color: $font-primary-color;
        font-size: $sizebig;
        font-weight: bolder;
        margin-bottom: 24px;
    }
    &--subtitle{
        color: $font-primary-color;
        font-size:$sizesmall;
        margin-bottom: 24px;
    }
}

.button{
    border: none;
    border-radius: 30px;
    color: $primary-color;
    background-color: $secondary-color;
    font-size: $sizesmall;
    font-weight: bolder;
    padding: 12px 24px;
    height: 50px;
}

.dishes{
    margin: 50px 0;
    &--title{
        color: $font-primary-color;
        font-weight: bold;
        text-align: center;
        font-size: $sizemedium; 
    }
    &--grid{
        margin: 50px 30px;
        display: grid;
        grid-template-columns: repeat(4,minmax(50px,300px));
        grid-auto-rows: auto;
        gap: 25px;
        justify-content: center;
    }
    &--item{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
        &__big{
            grid-area: 1/1/3/3;
        }
    }
}
.menu{
    margin-bottom: 200px;
    &--title{
        font-size: $sizemedium;
        color: $primary-color;
        font-weight: bolder;
        text-align: center;
        margin-bottom: 50px;
    }
    &--grid{
        display: grid;
        margin: 0 30px;
        gap: 25px;
        justify-content: center;
        grid-template-columns: repeat(auto-fit,minmax(130px,200px));
    }
}

.card{
    background-color: $secondary-color;
    padding: 15px;
    border-radius: 50%;
    &--img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}


@media screen and (max-width:768px){
    .hero{
        grid-template-columns: minmax(300px,500px);
        justify-content: center;
        text-align: center;
        &--image{
            display: none;
        }
    }
    .dishes{
        &--grid{
            grid-template-rows: repeat(2,minmax(100px,150px));
            grid-auto-columns: auto;
            gap: 1rem;
        }
        &--item__big{
            grid-area: 1/1/3/5;
        }
    }
}

@media screen and (max-width:600px){
    .dishes{
        &--grid{
            grid-template-columns: repeat(2,minmax(100px,200px));
            grid-auto-rows: auto;
            gap: 0.5rem;
        }
        &--item__big{
            grid-area: 1/1/3/3;
        }
    }
    .menu-grid{
        grid-template-columns: repeat(auto-fit,minmax(130px,200px));
    }
}